# sam

./: .gitattributes  .pre-commit-config.yaml  CE3PRO_full_system_bridge_2_1_0.3mf  CE3PRO_sam_1_0_0.3mf  CE3PRO_sam_core_2_1_0.3mf  LICENSE  README.md  build.gradle  full_system_bridge_2_1_0.stl  full_system_bridge_2_1_0.stlbak  index.md  motor_coupling.3dm  multi_device_bridge_1_0_0.stl  multi_device_bridge_2_0_0.stl  sam_0_0_0.stl  sam_0_0_0.stlbak  sam_1_0_0.stl  sam_2_0_0.3dm.rhl  sam_core_2_1_0.stl  settings.gradle
.github/: dependabot.yml
.github/workflows/: android-master.yml  pull-requests-master-instrumented-tests.yml  pull-requests-master-unit-tests.yml
app/: build.gradle
app/src/androidTest/java/com/stevenpopovich/talktothat/: ExampleInstrumentedTest.kt  MainActivityInstrumentationTest.kt  MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Paint.kt
app/src/main/java/com/stevenpopovich/talktothat/: AppEngine.kt  ArduinoInterface.kt  CameraEngine.kt  ContinuousFaceDetector.kt  ContinuousSpeechRecognitionListener.kt  ContinuousSpeechRecognizer.kt  MainActivity.kt  MainDependencyModule.kt  MainFragment.kt  ObjectTracker.kt  RectangleDrawable.kt  SerialPortWriter.kt  SpeechRecognizerError.kt  SpeechResultsBusinessLogicEngine.kt  USBInterface.kt  UtilExtensions.kt
app/src/main/java/com/stevenpopovich/talktothat/cameraengine/: CameraEngine.kt  InputImageBuilder.kt  RectangleDrawable.kt
app/src/main/java/com/stevenpopovich/talktothat/cameraengine/facialdetection/: FaceDetectionEngine.kt  FaceDetectionSuccessListener.kt  FaceDetectorBuilder.kt  FaceTrackingEngine.kt  FaceTrackingProcess.kt  FaceTrackingSuccessListener.kt  FacialDetectionEngine.kt  PID.kt
app/src/main/java/com/stevenpopovich/talktothat/cameraengine/objecttracker/: DetectedObjectSuccessListener.kt  ObjectDetectorBuilder.kt  ObjectTracker.kt
app/src/main/java/com/stevenpopovich/talktothat/objecttracker/: DetectedObjectSuccessListener.kt  InputImageBuilder.kt  ObjectDetectorBuilder.kt  ObjectTracker.kt  RectangleDrawable.kt
app/src/main/java/com/stevenpopovich/talktothat/speechrecognition/: ContinuousSpeechRecognitionListener.kt  ContinuousSpeechRecognizer.kt  SpeechRecognizerError.kt  SpeechResultsBusinessLogicEngine.kt
app/src/main/java/com/stevenpopovich/talktothat/taskmanager/: ComeHereTask.kt  LookAtMeTask.kt  Task.kt  TaskManager.kt
app/src/main/java/com/stevenpopovich/talktothat/taskmanager/tasks/: ComeHereTask.kt  DoASpinTask.kt  DontTouchTask.kt  LookAtMeTask.kt  Task.kt
app/src/main/java/com/stevenpopovich/talktothat/usbinterfacing/: ArduinoInterface.kt  OnReadFromSerialPortLogic.kt  SerialPortInterface.kt  SerialPortInterfaceBuilder.kt  SerialPortReader.kt  SerialPortWriter.kt  USBInterface.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/stevenpopovich/talktothat/: AppEngineTests.kt  ArduinoInterfaceTest.kt  BuildConfigTests.kt  ContinuousSpeechRecognitionListenerTests.kt  ContinuousSpeechRecognizerTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  SerialPortWriterTest.kt  SpeechRecognizerErrorTests.kt  SpeechResultsBusinessLogicEngineTest.kt  TestUtils.kt  UtilTests.kt
app/src/test/java/com/stevenpopovich/talktothat/cameraengine/: CameraEngineTest.kt  InputImageBuilderTest.kt  RectangleDrawableTest.kt
app/src/test/java/com/stevenpopovich/talktothat/cameraengine/facialdetection/: FaceDetectionEngineTest.kt  FaceDetectionSuccessListenerTest.kt  FaceDetectorBuilderTest.kt  FaceTrackingEngineTest.kt  FaceTrackingProcessTest.kt  FaceTrackingSuccessListenerTest.kt  PIDTest.kt
app/src/test/java/com/stevenpopovich/talktothat/cameraengine/objecttracker/: DetectedObjectSuccessListenerTest.kt  ObjectDetectorBuilderTest.kt  ObjectTrackerTest.kt
app/src/test/java/com/stevenpopovich/talktothat/objecttracker/: DetectedObjectSuccessListenerTest.kt  InputImageBuilderTest.kt  ObjectDetectorBuilderTest.kt  ObjectTrackerTest.kt  RectangleDrawableTest.kt
app/src/test/java/com/stevenpopovich/talktothat/speechrecognition/: ContinuousSpeechRecognitionListenerTests.kt  ContinuousSpeechRecognizerTest.kt  SpeechRecognizerErrorTests.kt  SpeechResultsBusinessLogicEngineTest.kt
app/src/test/java/com/stevenpopovich/talktothat/taskmanager/: ComeHereTaskTest.kt  TaskManagerTest.kt
app/src/test/java/com/stevenpopovich/talktothat/taskmanager/tasks/: DoASpinTaskTest.kt  DontTouchTaskTest.kt
app/src/test/java/com/stevenpopovich/talktothat/testutils/: TestUtils.kt
app/src/test/java/com/stevenpopovich/talktothat/usbinterfacing/: ArduinoInterfaceTest.kt  OnReadFromSerialPortLogicTest.kt  SerialPortInterfaceBuilderTest.kt  SerialPortInterfaceTest.kt  SerialPortReaderTest.kt  SerialPortWriterTest.kt
arduino/light_on_when_any_serial/: light_on_when_any_serial.ino
arduino/main_logic/: main_logic.ino
arduino/power_motors/: power_motors.ino
gradle/wrapper/: gradle-wrapper.properties
sam_renderings/: CE3PRO_multi_device_bridge.3mf  CE3PRO_sam_0_0_0.3mf  CE3PRO_sam_2_0_0.3mf  arduino_motor_battery_coupling.stl  arduino_motor_battery_coupling.stlbak  full_system_bridge_2_0_0.stl  motor_coupling.stl  motor_coupling.stlbak  motor_motor_controller_bridge.stl  phone_holder_hinged.stl  phone_holder_hinged.stlbak  sam_2_0_0.3dm.rhl  sam_3_0_0.3dm.rhl  sam_3_0_1_phone_holder.stl  sam_3_1_1_phone)holder.stl  sam_4_0_0.stl  sam_5_0_0.stl  sam_6_0_0_phone_coupling.stl  sam_6_0_1_phone_holder.stl  sam_7_0_0.stl  sam_7_0_0.stlbak  sam_arudino_phone_mount_4_0_0.stl  sam_chassis_3_0_0.stl  sam_chassis_3_0_0.stlbak  sam_chassis_3_2_0.3dm  sam_chassis_3_2_0.stl  sam_chassis_3_2_1.stl  sam_chassis_3_2_2.stl  sam_chassis_3_2_3.stl  sam_chassis_5_0_0.stl  sam_chassis_5_0_0.stlbak  sam_chassis_6_0_0.stl  sam_chassis_6_2_0.3dm  sam_chassis_6_2_0.stl  sam_motor_bridge_4_0_0.3dm  sam_motor_bridge_4_0_0.stl  sam_motor_bridge_4_0_0.stlbak  sam_oneplus_phone_holder.stl  sam_oneplus_phone_holder.stlbak  sam_phone_holder_3_2_0.stl  (+4 more)
(+1 files in other folders)
